quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgreps
quarkus.datasource.password=postgreps

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.datasource.jdbc.max-size=20

app.booking.limit=10000