quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=mysql

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mysql
quarkus.datasource.jdbc.max-size=16